# BizCon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomline.xml  btn_stroke_width.xml  businessform.xml  buttoncorner.xml  carouselcorner.xml  detailedgradient.xml  dot.xml  edittextbackground.xml  edittextinputbox.xml  heart_icon.xml  ic_add_black_24dp.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  imagechooser.xml  layerlist.xml  like_red.xml  message.xml  messagecorner.xml  messagecorner2.xml  profile.xml  share.xml  speechtotext.xml
app/src/main/res/drawable-hdpi/: .categorypage1.png.icloud  .categorypage2.png.icloud
app/src/main/res/drawable-mdpi/: .categorypage1.png.icloud
app/src/main/res/drawable-xhdpi/: .categorypage1.png.icloud  .categorypage2.png.icloud
app/src/main/res/drawable-xxhdpi/: .categorypage1.png.icloud  .categorypage2.png.icloud
app/src/main/res/drawable-xxxhdpi/: .categorypage1.png.icloud  .categorypage2.png.icloud
app/src/main/res/layout/: about_tab.xml  activity_business_page1.xml  activity_business_page2.xml  activity_business_page3.xml  activity_card_detail_page.xml  activity_category_page.xml  activity_chat_fragment.xml  activity_chat_screen.xml  activity_dashboard_notification_options.xml  activity_dashboard_notification_options_rows.xml  activity_decide_user_type.xml  activity_detail_fragment.xml  activity_detail_page_fragment_layout.xml  activity_email_login.xml  activity_intro_slider.xml  activity_main.xml  activity_oauth_web_login.xml  activity_searchoperation.xml  activity_sign_up_email.xml  activity_sign_up_options.xml  activity_splash_screen.xml  activity_write_a_review.xml  category_list_row.xml  chat_inner_messages.xml  chat_row.xml  content_card_detail_page.xml  content_detail_activity_fragment.xml  content_sign_up_email.xml  fragment_dashboard.xml  fragment_dashboard_rows.xml  fragment_home.xml  fragment_home_recommendation.xml  fragment_notifications.xml  newlyadded.xml  notification_rows.xml  received.xml  reviews_tab.xml  reviews_tab_rows.xml  sent.xml  services_tab.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
