<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.categoryview.category_page">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginStart="10dp"
        android:id="@+id/business_card_list"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/categorypage1">

        </ImageView>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="240dp"
            android:numStars="5"
            android:paddingBottom="20dp"
            android:rating="4"
            android:stepSize="0.1"></RatingBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="220dp"
            android:text="Rebel Electronics">

        </TextView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>