<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.SearchView>


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="48dp"
        app:fillColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="2000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"></com.synnapps.carouselview.CarouselView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/categorynameLayout"
    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Categories"
            android:layout_marginLeft="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SEE ALL"
            android:layout_marginRight="10dp"
            android:textColor="#ffa500"
            android:textSize="16dp">

        </TextView>

    </LinearLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categorynameLayout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal"
        >



    <ImageView
    android:layout_width="67.33dp"
    android:layout_height="67.33dp"
    android:src="@drawable/artartistcalligraphy57690"
    >



</ImageView>

        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>


        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>

        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>

        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>

        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>

        <ImageView
            android:layout_width="67.33dp"
            android:layout_height="67.33dp"
            android:src="@drawable/carpentercarpentrycloseup1249611"
            android:layout_marginLeft="15dp"
            >



        </ImageView>

    </LinearLayout>

    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Recommended for you"
            android:layout_marginLeft="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SEE ALL"
            android:layout_marginRight="10dp"
            android:textColor="#ffa500"
            android:textSize="16dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/blackandwhitebooksconnection251225"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:text="Heading1"
                android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                >


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp"
                android:text="Description"

                android:paddingLeft="8dp"
                android:paddingTop="5dp"></TextView>


    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/bucketbuildingcleaner756883"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:text="Heading1"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                >


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp"
                android:text="Description"

                android:paddingLeft="8dp"
                android:paddingTop="5dp"></TextView>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/blackandwhitebooksconnection251225"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:text="Heading1"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                >


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp"
                android:text="Description"

                android:paddingLeft="8dp"
                android:paddingTop="5dp"></TextView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/carpentercarpentrycloseup1249611"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:text="Heading1"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                >


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp"
                android:text="Description"

                android:paddingLeft="8dp"
                android:paddingTop="5dp"></TextView>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Newly added"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        android:id="@+id/business_card"
        app:cardUseCompatPadding="false"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newlyadded1">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:text="Rebel Electronics">

        </TextView>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="4"
            android:layout_marginTop="120dp"
            android:paddingBottom="20dp"></RatingBar>

    </androidx.cardview.widget.CardView>




    </LinearLayout>
    </LinearLayout>

</ScrollView>