<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recommendationCard"
        android:layout_width="150dp"
        android:layout_height="218dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="6dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/categorypage1"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="160dp"
            android:paddingLeft="8dp"
            android:text="Name"
            android:textFontWeight="600"
            android:textSize="17dp">


        </TextView>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="184dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingBottom="20dp"
            android:rating="4"
            android:stepSize="0.1"></RatingBar>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>