<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constrain_inner_chat">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/sender_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        >

    <TextView
        android:id="@+id/received_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/messagecorner"
        android:paddingLeft="22dp"
        android:textColor="#323232"
        android:paddingTop="10dp"
        android:paddingRight="22dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
       ></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/sender_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>